@import "vars";
.employee {
    display: flex;
    &__left {
        flex-grow: 1;
        width: calc(100% - 376px);
    }
    &__right {
        width: 356px;
        flex-shrink: 0;
        margin-left: 20px;
    }
    &__balance {
        display: flex;
    }
    &__stat {
        margin-top: 24px;
        padding-top: 24px;
        border-top: 1px solid #E9E9E9;
        &-title {
            font-weight: 500;
            font-size: 22px;
            line-height: 120%;
        }
        &-desc {
            font-size: 16px;
            line-height: 120%;
            margin-top: 8px;
            opacity: 0.6;
        }
    }
    &__filter {
        margin-top: 18px;
    }
    &__chart {
        margin-top: 32px;
        &:not(:last-child) {
            margin-bottom: 48px;
        }
        &-title {
            display: flex;
            align-items: center;
            font-weight: 500;
            font-size: 18px;
            line-height: 120%;
            svg {
                margin-right: 10px;
                flex-shrink: 0;
            }
        }
        &-top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 12px;
        }
        &-desc {
            font-size: 14px;
            line-height: 120%;
            opacity: 0.6;
        }
        &-num {
            font-weight: 500;
            font-size: 18px;
            line-height: 120%;
            color: $primary;
        }
        &-block {
            width: 100%;
        }
    }
}

.balance-card {
    width: 304px;
    max-width: 100%;
    background: #000000;
    border-radius: 16px;
    padding: 18px;
    &__subtitle {
        font-size: 12px;
        line-height: 140%;
        color: #8A8A8A;
    }
    &__money {
        margin-top: 8px;
        display: flex;
        align-items: flex-end;
        color: #FFFFFF;
        &-num {
            font-weight: 500;
            font-size: 56px;
            line-height: 100%;
            margin-right: 6px;
        }
        &-currency {
            font-size: 14px;
            line-height: 140%;
            opacity: 0.5;
            padding-bottom: 6px;
        }
    }
    &__btn {
        margin-top: 38px;
        width: 100%;
        height: 44px;
        font-size: 14px;
        border-radius: 12px;
        svg {
            margin-left: 4px;
        }
    }
}

.balance-info {
    flex-grow: 1;
    margin-left: 23px;
    padding: 30px 0;
    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__title {
        font-weight: 700;
        font-size: 18px;
        line-height: 140%;
    }
    &__rating {
        color: $primary;
        font-weight: 500;
        font-size: 16px;
        line-height: 140%;
    }
    &__items {
        margin-top: 24px;
    }
    &__item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        &:not(:last-child) {
            margin-bottom: 11px;
        }
        &-title {
            font-size: 14px;
            line-height: 140%;
            color: #787878;
        }
        &-desc {
            font-weight: 500;
            font-size: 16px;
            line-height: 140%;
            margin-left: 16px;
            text-transform: uppercase;
        }
    }
}

.filter {
    display: flex;
    align-items: center;
    &__periods {
        background: #F4F4F4;
        border-radius: 14px;
        padding: 4px;
        flex-grow: 1;
        display: flex;
        align-items: center;
    }
    &__period {
        border-radius: 12px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 15px;
        flex-grow: 1;
        font-size: 16px;
        color: rgba(#000000, 0.5);
        &:hover {
            cursor: pointer;
            color: #000;
        }
        &--active {
            color: #fff;
            background-color: $primary;
            pointer-events: none;
        }
    }
    &__range {
        flex-shrink: 0;
        min-width: 230px;
        margin: 0 0 0 8px;
    }
}

.date-picker {
    position: relative;
    height: 48px;
    background: #F4F4F4;
    border-radius: 14px;
    padding: 0 14px;
    white-space: nowrap;
    color: #8A8A8A;
    &--ranged {
        color: #000;
        .date-picker {
            &__placeholder {
                display: none;
            }
            &__value {
                display: unset;
            }
        }
    }
    input {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
    }
    &__show {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
    }
    &__value {
        display: none;
    }
}

.employee-qr {
    &__title {
        font-weight: 500;
        text-align: center;
    }
    &__img {
        display: block;
        margin: 20px auto 46px;
        width: 180px;
    }
    &__link {
        background: #F4F4F4;
        border-radius: 14px;
        margin-top: 20px;
        height: 47px;
        padding: 0 14px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        input {
            color: #6A6A6A;
            font-size: 16px;
            border: none;
            background-color: transparent;
        }
    }
    &__badges {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px;
        margin-top: 12px;
    }
    &__badge {
        background: #F4F4F4;
        border-radius: 14px;
        font-size: 16px;
        line-height: 120%;
        height: 47px;
        img {
            margin-right: 8px;
        }
    }
}

@media screen and (max-width: 1400px) {
    .employee {
        &__left {
            width: calc(100% - 320px);
        }
        &__right {
            width: 300px;
        }
    }
}

@media screen and (max-width: 1300px) {
    .employee {
        display: block;
        &__left {
            width: 100%;
        }
        &__right {
            margin: 24px 0 0;
            width: 100%;
        }
    }
}

@media screen and (max-width: 992px) {}

@media screen and (max-width: 768px) {
    .employee {
        &__balance {
            display: block;
        }
    }
    .balance-info {
        margin: 24px 0 0;
        padding: 0;
    }
    .filter {
        flex-wrap: wrap;
        &__periods {
            width: 100%;
        }
        &__range {
            width: 100%;
            margin: 12px 0 0;
        }
    }
}

@media screen and (max-width: 500px) {
    .employee {
        &__chart {
            &-top {
                display: block;
            }
            &-num {
                display: block;
                margin: 20px 0 0;
                text-align: right;
            }
        }
        &__right {
            margin-top: 12px;
        }
    }
    .filter {
        &__periods {
            flex-wrap: wrap;
        }
        &__period {
            width: 50%;
        }
    }
    .employee-qr {
        &__badges {
            grid-template-columns: 1fr;
        }
    }
}