@import "vars";
.manage {
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 10px));
    gap: 20px;
    &__left,
    &__right {
        position: relative;
        display: flex;
        flex-direction: column;
    }
    &__avatar {
        margin: 0 auto;
        background: #F4F4F4;
        width: 160px;
        height: 160px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        &-upload {
            text-align: center;
            font-weight: 500;
            font-size: 16px;
            line-height: 140%;
            color: #8A8A8A;
            span {
                display: block;
                margin-top: 10px;
            }
            input {
                opacity: 0;
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                cursor: pointer;
            }
        }
    }
    &__info {
        margin-top: 32px;
        &-item {
            background: #EEEEEE;
            border-radius: 16px;
            padding: 16px 24px;
            position: relative;
            &:not(:last-child) {
                margin-bottom: 20px;
            }
            &--orange {
                background: #FFB899 !important;
            }
        }
        &-title {
            font-weight: 500;
            font-size: 14px;
            line-height: 120%;
            opacity: 0.4;
            display: block;
        }
        &-desc {
            font-weight: 500;
            font-size: 22px;
            line-height: 120%;
            display: block;
            margin-top: 3px;
        }
        &-detail {
            position: absolute;
            right: 28px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            align-items: center;
            font-weight: 500;
            font-size: 14px;
            line-height: 120%;
            opacity: 0.4;
            svg {
                margin-left: 13px;
            }
        }
    }
    &__group {
        margin-top: 32px;
        &-title {
            font-weight: 500;
            font-size: 22px;
            line-height: 120%;
            margin-bottom: 24px;
        }
        .form-group {
            margin-bottom: 24px;
        }
    }
    &__btn {
        width: 400px;
        height: 60px;
        position: sticky;
        bottom: 15px;
        z-index: 2;
        max-width: calc(100% - 48px);
        margin: auto auto 0;
    }
}

.manage-organization {
    &__title {
        font-weight: 500;
        font-size: 22px;
        line-height: 120%;
        padding-bottom: 24px;
        border-bottom: 1px solid #E9E9E9;
    }
    &__items {
        margin-top: 24px;
    }
    &__item {
        border: 1px solid #F3C5AA;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 18px 24px;
        margin-bottom: 16px;
        &-title {
            font-weight: 500;
            font-size: 16px;
            line-height: 120%;
            display: block;
        }
        &-desc {
            font-weight: 500;
            font-size: 14px;
            line-height: 120%;
            margin-top: 6px;
            display: block;
            opacity: 0.4;
        }
        &-btn {
            font-weight: 700;
            font-size: 16px;
            line-height: 120%;
            color: $primary;
        }
    }
}

.organization {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    .manage__info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 32px;
        &-item {
            margin-bottom: 0 !important;
        }
    }
    &__groups {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 32px;
    }
}

@media screen and (max-width: 800px) {
    .manage {
        grid-template-columns: 100%;
    }
    .organization {
        &__groups,
        .manage__info {
            grid-template-columns: 1fr;
            gap: 24px;
        }
    }
}