@import 'vars';
@import 'mixins';
.modal-backdrop {
    background: rgba(224, 224, 224, 0.8);
    &.show {
        opacity: 1;
    }
}

.modal {
    &-dialog {
        max-width: 450px;
        background: #FFFFFF;
        box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.06);
        border-radius: 24px;
        padding: 24px;
        pointer-events: unset;
        margin-left: auto;
        margin-right: auto;
    }
    &__title {
        font-weight: 500;
        font-size: 22px;
        line-height: 120%;
    }
    &__close {
        position: absolute;
        left: 100%;
        top: 0;
        margin-left: 28px;
        margin-top: 15px;
        display: flex;
        align-items: center;
        font-weight: 700;
        font-size: 20px;
        line-height: 140%;
        color: #fff;
        background-color: transparent;
        svg {
            margin-right: 14px;
        }
    }
    &__hint {
        display: flex;
        align-items: center;
        margin-top: 24px;
        background: rgba(255, 109, 27, 0.1);
        border-radius: 18px;
        padding: 16px;
        font-size: 16px;
        line-height: 140%;
        color: $primary;
        svg {
            margin-right: 16px;
        }
    }
    &__form {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0 16px;
        &--13 {
            grid-column: 1/4;
        }
        &--12 {
            grid-column: 1/3;
        }
    }
    &__btn {
        width: 100%;
        height: 64px;
    }
    &__pay {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 24px;
        img {
            width: 48px;
            display: block;
            &:not(:last-child) {
                margin-right: 32px;
            }
        }
    }
    &__desc {
        font-size: 16px;
        line-height: 140%;
        margin-top: 16px;
    }
    &__buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
        margin-top: 24px;
    }
    &__subtitle {
        font-weight: 500;
        font-size: 16px;
        line-height: 120%;
        opacity: 0.3;
        margin-bottom: 6px;
    }
}

.modal {
    &--dark {
        &~.modal-backdrop {
            background: rgba(0, 0, 0, 0.8);
        }
        .modal-dialog {
            background: #252525;
            color: #fff;
        }
        .btn-grey {
            background: #3A3A3A;
            color: #fff;
        }
        .form-group {
            input {
                background: #2F2F2F;
                color: #fff;
            }
            label {
                color: #FFFFFF;
                opacity: 0.6;
            }
        }
        .check {
            input:checked+label {
                color: #fff;
            }
            label {
                &::before {
                    background-image: url(../img/check-dark.svg);
                }
            }
        }
        .manage {
            &__info {
                &-item {
                    background: #2F2F2F;
                    &--orange {
                        .manage__info {
                            &-title {
                                color: #000000;
                                opacity: 0.4;
                            }
                            &-desc {
                                color: #000000;
                            }
                            &-detail {
                                color: #000;
                            }
                        }
                    }
                }
            }
        }
    }
}

.logout-modal {
    .modal {
        &-dialog {
            max-width: 380px;
        }
    }
}

.tarif-modal {
    .modal {
        &__content {
            margin-top: 24px;
        }
    }
    .manage__info-title {
        font-size: 16px;
        line-height: 140%;
    }
    .manage__info-desc {
        margin-top: 8px;
        color: $primary;
    }
}

@media screen and (max-width: 992px) {
    .modal {
        &__top {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        &__close {
            position: static;
            margin-top: 0;
            span {
                display: none;
            }
            svg {
                margin: 0;
            }
            path {
                fill: #000;
            }
        }
    }
}

@media screen and (max-width: 450px) {
    .modal {
        &-dialog {
            padding-left: 16px;
            padding-right: 16px;
        }
        &__form {
            gap: 0 12px;
        }
    }
}